-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ec5935142e32cd9148b3a564f176f870bdf4107762deb7fd24d1a0a508c1c6e

name:           weave
version:        0.1.0.0
synopsis:       Weave deltas
description:    Please see the README on Github at <https://github.com/d3zd3z/hack#readme>
homepage:       https://github.com/d3zd3z/hack#readme
bug-reports:    https://github.com/d3zd3z/hack/issues
author:         David Brown
maintainer:     davidb@davidb.org
copyright:      2017 David Brown
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/d3zd3z/hack

library
  hs-source-dirs:
      ./.
  build-depends:
      Diff
    , aeson >=1.1 && <1.3
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , text
    , time >=1.6 && <2.0
  exposed-modules:
      Hack.Weave
      Hack.Weave.Header
  other-modules:
      Paths_weave
  default-language: Haskell2010

test-suite weave-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , aeson >=1.1 && <1.3
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , mtl >=2.2 && <2.3
    , random >=1.1 && <1.2
    , regex-tdfa >=1.2 && <1.3
    , tasty >=1.0 && <1.1
    , tasty-hunit >=0.10 && <0.11
    , text
    , time >=1.6 && <2.0
    , typed-process >=0.1 && <2
    , weave
  other-modules:
      Weave.Gen
      Weave.Sccs
      Paths_weave
  default-language: Haskell2010
